# lai-spring-mvc

./: pom.xml
src/main/java/com/lai/bean/: Pig.java
src/main/java/com/lai/controller/: PigController.java
src/main/java/com/lai/dao/: PigDao.java
src/main/java/com/lai/service/: PigService.java
src/main/java/com/lai/springmvc/: DispatchServlet.java  Handler.java  HandlerMapping.java
src/main/java/com/lai/springmvc/annotation/: RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/lai/springmvc/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  ViewResolver.java
src/main/resources/: bean.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
